<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WatchlistItem" customModule="Moviez" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-ek-8OZ">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="230"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="230" id="VgX-ri-r9q"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-Sh-uSw">
                        <rect key="frame" x="5" y="5" width="55" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-Bt-DMU">
                                <rect key="frame" x="12" y="1" width="31.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="C0c-2G-AUx"/>
                            <constraint firstItem="qcf-Bt-DMU" firstAttribute="centerX" secondItem="QFX-Sh-uSw" secondAttribute="centerX" id="i4i-eE-BVI"/>
                            <constraint firstItem="qcf-Bt-DMU" firstAttribute="centerY" secondItem="QFX-Sh-uSw" secondAttribute="centerY" id="mye-sC-Cok"/>
                            <constraint firstAttribute="height" constant="15" id="okq-SH-g6u"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-FB-k1v">
                        <rect key="frame" x="0.0" y="235" width="160" height="45"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-c9-a8k">
                                <rect key="frame" x="5" y="28" width="150" height="12"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-jz-Ekj">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rate" translatesAutoresizingMaskIntoConstraints="NO" id="kFr-d5-z2J">
                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="12"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izd-8d-pgT">
                                                <rect key="frame" x="23.5" y="0.0" width="23" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="btC-v5-lyu">
                                        <rect key="frame" x="51.5" y="0.0" width="47" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-lG-0rx">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="1Do-lR-3ep"/>
                                                    <constraint firstAttribute="height" constant="12" id="owZ-hl-v06"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-Ip-aMu">
                                                <rect key="frame" x="15" y="0.0" width="32" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-ov-CMR">
                                        <rect key="frame" x="103.5" y="0.0" width="46.5" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-wH-C3P">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="9zf-vB-ZX6"/>
                                                    <constraint firstAttribute="height" constant="12" id="tsC-Zu-Jhz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-Kz-WLD">
                                                <rect key="frame" x="15" y="0.0" width="31.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-pL-4k4">
                                <rect key="frame" x="5" y="3" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="lightBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ggC-c9-a8k" secondAttribute="bottom" constant="5" id="5QB-Zz-iYp"/>
                            <constraint firstItem="pNe-pL-4k4" firstAttribute="leading" secondItem="P2P-FB-k1v" secondAttribute="leading" constant="5" id="86k-4l-B3j"/>
                            <constraint firstAttribute="trailing" secondItem="pNe-pL-4k4" secondAttribute="trailing" constant="5" id="Xvw-ws-DxQ"/>
                            <constraint firstItem="ggC-c9-a8k" firstAttribute="leading" secondItem="P2P-FB-k1v" secondAttribute="leading" constant="5" id="Ye0-mv-HdC"/>
                            <constraint firstAttribute="trailing" secondItem="ggC-c9-a8k" secondAttribute="trailing" constant="5" id="cfi-eG-f04"/>
                            <constraint firstItem="pNe-pL-4k4" firstAttribute="top" secondItem="P2P-FB-k1v" secondAttribute="top" constant="3" id="fIM-PY-rhk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JyX-ek-8OZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0cg-P7-kys"/>
                <constraint firstAttribute="trailing" secondItem="P2P-FB-k1v" secondAttribute="trailing" id="4HZ-w9-s2I"/>
                <constraint firstItem="JyX-ek-8OZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FDv-oR-DjD"/>
                <constraint firstItem="QFX-Sh-uSw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="HVp-Xg-nf0"/>
                <constraint firstItem="P2P-FB-k1v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JIp-1o-w6j"/>
                <constraint firstAttribute="bottom" secondItem="P2P-FB-k1v" secondAttribute="bottom" id="SJ2-OF-iZE"/>
                <constraint firstItem="P2P-FB-k1v" firstAttribute="top" secondItem="JyX-ek-8OZ" secondAttribute="bottom" constant="5" id="dMH-0C-hd7"/>
                <constraint firstAttribute="trailing" secondItem="JyX-ek-8OZ" secondAttribute="trailing" id="gdM-7v-ftx"/>
                <constraint firstItem="QFX-Sh-uSw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="tRy-Wg-ks5"/>
            </constraints>
            <size key="customSize" width="279" height="215"/>
            <connections>
                <outlet property="blurView" destination="P2P-FB-k1v" id="R8u-Dc-jFD"/>
                <outlet property="imagePoster" destination="JyX-ek-8OZ" id="jZw-Ge-U6c"/>
                <outlet property="labelAverageRate" destination="izd-8d-pgT" id="Mn8-oB-54B"/>
                <outlet property="labelDuration" destination="ZSd-Ip-aMu" id="26O-Rm-eNh"/>
                <outlet property="labelMediaType" destination="qcf-Bt-DMU" id="EFh-dR-LHm"/>
                <outlet property="labelReleaseDate" destination="oh2-Kz-WLD" id="Xo3-kl-WvS"/>
                <outlet property="labelTitle" destination="pNe-pL-4k4" id="P6i-zk-6Dg"/>
                <outlet property="mediaTypeView" destination="QFX-Sh-uSw" id="sCR-7s-CiV"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="95.089285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_calendar" width="18" height="18"/>
        <image name="ic_rate" width="18" height="18"/>
        <image name="ic_time" width="18" height="18"/>
        <namedColor name="lightBackground">
            <color red="0.082000002264976501" green="0.071000002324581146" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
