<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Moviez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_line" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-k9-XtQ">
                                <rect key="frame" x="16" y="84" width="5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YHr-6S-GyB"/>
                                    <constraint firstAttribute="width" constant="5" id="pQM-cF-RW1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Eka!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-wH-H87">
                                <rect key="frame" x="26" y="89" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-7o-pQQ">
                                <rect key="frame" x="16" y="222" width="382" height="32"/>
                                <color key="backgroundColor" name="itemBackgroundColor"/>
                                <segments>
                                    <segment title="Watchlist"/>
                                    <segment title="Favourites"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="textColor"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-pZ-hbX">
                                <rect key="frame" x="0.0" y="263" width="414" height="550"/>
                                <color key="backgroundColor" name="lightBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pma-ws-h6o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-4M-QXa">
                                <rect key="frame" x="308" y="81" width="90" height="40"/>
                                <color key="backgroundColor" name="itemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7kN-XD-oN9"/>
                                    <constraint firstAttribute="height" constant="40" id="Gce-is-S1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" name="textColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7RM-qP-Uva"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can see your watchlist and favourite movies and TV shows." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-gd-mLa">
                                <rect key="frame" x="16" y="141" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-sg-nQy">
                                <rect key="frame" x="338" y="182" width="60" height="30"/>
                                <color key="backgroundColor" name="itemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TQH-K8-fR5"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="textColor"/>
                                </state>
                                <connections>
                                    <action selector="onDone:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wtE-UZ-cD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="lightBackground"/>
                        <constraints>
                            <constraint firstItem="BgI-wH-H87" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="794-ff-nGS"/>
                            <constraint firstItem="VuQ-k9-XtQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="7W5-dH-FAH"/>
                            <constraint firstItem="pNk-4M-QXa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="37" id="EG7-Uw-RiI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LSt-pZ-hbX" secondAttribute="trailing" id="GIR-fW-RYX"/>
                            <constraint firstItem="BgI-wH-H87" firstAttribute="leading" secondItem="VuQ-k9-XtQ" secondAttribute="trailing" constant="5" id="H2D-N2-pMe"/>
                            <constraint firstItem="2Qv-7o-pQQ" firstAttribute="top" secondItem="KEa-sg-nQy" secondAttribute="bottom" constant="10" id="I4o-Ol-QoT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pNk-4M-QXa" secondAttribute="trailing" constant="16" id="Moq-WJ-jyW"/>
                            <constraint firstItem="2Qv-7o-pQQ" firstAttribute="top" secondItem="CsR-gd-mLa" secondAttribute="bottom" constant="40" id="ObI-cp-lHf"/>
                            <constraint firstAttribute="trailing" secondItem="CsR-gd-mLa" secondAttribute="trailing" constant="16" id="Pfx-s7-hnQ"/>
                            <constraint firstItem="LSt-pZ-hbX" firstAttribute="top" secondItem="2Qv-7o-pQQ" secondAttribute="bottom" constant="10" id="Zkk-lB-SUL"/>
                            <constraint firstItem="LSt-pZ-hbX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a68-cx-Q0f"/>
                            <constraint firstItem="VuQ-k9-XtQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="acp-59-abv"/>
                            <constraint firstItem="LSt-pZ-hbX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="fsi-Il-vHJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KEa-sg-nQy" secondAttribute="trailing" constant="16" id="jNo-SK-X9P"/>
                            <constraint firstItem="CsR-gd-mLa" firstAttribute="top" secondItem="pNk-4M-QXa" secondAttribute="bottom" constant="20" id="lFo-Ah-ot9"/>
                            <constraint firstItem="CsR-gd-mLa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="n1v-TL-3oL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Qv-7o-pQQ" secondAttribute="trailing" constant="16" id="pPR-23-Xwe"/>
                            <constraint firstItem="2Qv-7o-pQQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vcw-ba-Mkp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="WSt-Vc-adQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonDone" destination="KEa-sg-nQy" id="j9c-Vh-bta"/>
                        <outlet property="buttonLogOut" destination="pNk-4M-QXa" id="nWh-yN-1tl"/>
                        <outlet property="collectionView" destination="LSt-pZ-hbX" id="42x-eU-yIC"/>
                        <outlet property="labelWelcomeUser" destination="BgI-wH-H87" id="ram-hA-P4a"/>
                        <outlet property="segmentedControl" destination="2Qv-7o-pQQ" id="Cqw-Gt-7X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_line" width="4" height="32"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="itemBackgroundColor">
            <color red="0.13300000131130219" green="0.11400000005960464" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBackground">
            <color red="0.082000002264976501" green="0.071000002324581146" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
