<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="DKa-X0-hIl" customClass="ReminderCell" customModule="Moviez" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKa-X0-hIl" id="DQE-4a-dbG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_watchlist" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-g2-aMk">
                        <rect key="frame" x="135" y="40" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="D1M-lJ-V1Y"/>
                            <constraint firstAttribute="height" constant="50" id="uGN-xz-SDF"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-HP-ZUd">
                        <rect key="frame" x="16" y="110" width="288" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your watchlist is empty." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-hZ-7yj">
                                <rect key="frame" x="41.5" y="0.0" width="205" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save shows and movies to keep track of what you want to watch." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-Bh-vHa">
                                <rect key="frame" x="5" y="34" width="278" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-yS-d4p">
                        <rect key="frame" x="0.0" y="240" width="320" height="30"/>
                        <color key="backgroundColor" name="lightBackground"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Sc3-xm-79Z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="itemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aKm-yS-d4p" secondAttribute="trailing" id="BPo-kC-xmI"/>
                    <constraint firstItem="AWE-HP-ZUd" firstAttribute="leading" secondItem="DQE-4a-dbG" secondAttribute="leading" constant="16" id="Wse-b9-ORS"/>
                    <constraint firstItem="rH5-g2-aMk" firstAttribute="centerX" secondItem="AWE-HP-ZUd" secondAttribute="centerX" id="Xhc-IH-Nt5"/>
                    <constraint firstItem="aKm-yS-d4p" firstAttribute="leading" secondItem="DQE-4a-dbG" secondAttribute="leading" id="ctr-AA-d1f"/>
                    <constraint firstItem="rH5-g2-aMk" firstAttribute="top" secondItem="DQE-4a-dbG" secondAttribute="top" constant="40" id="ody-S5-Q0X"/>
                    <constraint firstAttribute="trailing" secondItem="AWE-HP-ZUd" secondAttribute="trailing" constant="16" id="qF2-ya-aGU"/>
                    <constraint firstAttribute="bottom" secondItem="aKm-yS-d4p" secondAttribute="bottom" id="zAR-lc-RoD"/>
                    <constraint firstItem="AWE-HP-ZUd" firstAttribute="top" secondItem="rH5-g2-aMk" secondAttribute="bottom" constant="20" id="zL2-iJ-pH0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3md-IL-CDz"/>
            <connections>
                <outlet property="imageIcon" destination="rH5-g2-aMk" id="Ifd-j0-dCp"/>
                <outlet property="labelText" destination="T0w-Bh-vHa" id="kLS-Yx-tIF"/>
                <outlet property="labelTitle" destination="oga-hZ-7yj" id="A7j-Io-9s7"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="44.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add_watchlist" width="18" height="18"/>
        <namedColor name="itemBackgroundColor">
            <color red="0.13300000131130219" green="0.11400000005960464" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBackground">
            <color red="0.082352941176470587" green="0.070588235294117646" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
