<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-wZ-ka5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-Lt-OYf" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-zg-aJs">
                                                <rect key="frame" x="0.0" y="186" width="414" height="210"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2q-5A-FW9">
                                                        <rect key="frame" x="16" y="5" width="110" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="0oB-8E-0D5"/>
                                                            <constraint firstAttribute="height" constant="200" id="pk7-eY-cnz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruella" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-6c-ETa">
                                                        <rect key="frame" x="136" y="5" width="262" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="jD4-aq-zpf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-cu-Xqx">
                                                        <rect key="frame" x="136" y="143.33333333333331" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="f8k-Lh-7Ez"/>
                                                            <constraint firstAttribute="height" constant="20" id="tfj-ib-TPL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-kx-CzO">
                                                        <rect key="frame" x="136" y="65" width="44" height="73.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-77-nhl">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="15.333333333333334"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-wQ-wcP">
                                                                <rect key="frame" x="0.0" y="19.333333333333314" width="44" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-TA-J2x">
                                                                <rect key="frame" x="0.0" y="38.666666666666686" width="44" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-uM-iZi">
                                                                <rect key="frame" x="0.0" y="58.000000000000007" width="44" height="15.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-k2-iOO">
                                                        <rect key="frame" x="163" y="145.33333333333331" width="44.333333333333343" height="15.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-Ro-qVk">
                                                        <rect key="frame" x="136" y="160.66666666666669" width="57" height="30"/>
                                                        <state key="normal" title="Reviews"/>
                                                        <connections>
                                                            <action selector="onReviews:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8ih-Fn-b7t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="lightBackground"/>
                                                <constraints>
                                                    <constraint firstItem="8fp-kx-CzO" firstAttribute="top" secondItem="wDb-6c-ETa" secondAttribute="bottom" id="Eva-lw-OqB"/>
                                                    <constraint firstItem="ZWT-k2-iOO" firstAttribute="leading" secondItem="6Ox-cu-Xqx" secondAttribute="trailing" constant="7" id="H7J-1x-3Zp"/>
                                                    <constraint firstItem="8fp-kx-CzO" firstAttribute="leading" secondItem="P2q-5A-FW9" secondAttribute="trailing" constant="10" id="KKS-xL-V37"/>
                                                    <constraint firstAttribute="trailing" secondItem="wDb-6c-ETa" secondAttribute="trailing" constant="16" id="KdJ-tD-Ok8"/>
                                                    <constraint firstItem="nD2-Ro-qVk" firstAttribute="top" secondItem="ZWT-k2-iOO" secondAttribute="bottom" id="TzK-i4-zXZ"/>
                                                    <constraint firstAttribute="height" constant="210" id="ULg-M5-vTd"/>
                                                    <constraint firstItem="P2q-5A-FW9" firstAttribute="leading" secondItem="LsV-zg-aJs" secondAttribute="leading" constant="16" id="WHp-fP-viB"/>
                                                    <constraint firstItem="P2q-5A-FW9" firstAttribute="centerY" secondItem="LsV-zg-aJs" secondAttribute="centerY" id="WK5-5p-fAY"/>
                                                    <constraint firstItem="ZWT-k2-iOO" firstAttribute="top" secondItem="8fp-kx-CzO" secondAttribute="bottom" constant="7" id="XtB-bs-P1l"/>
                                                    <constraint firstItem="wDb-6c-ETa" firstAttribute="top" secondItem="P2q-5A-FW9" secondAttribute="top" id="YbI-py-xZT"/>
                                                    <constraint firstItem="6Ox-cu-Xqx" firstAttribute="leading" secondItem="P2q-5A-FW9" secondAttribute="trailing" constant="10" id="nmv-ah-U92"/>
                                                    <constraint firstItem="nD2-Ro-qVk" firstAttribute="leading" secondItem="P2q-5A-FW9" secondAttribute="trailing" constant="10" id="o7H-lo-TXI"/>
                                                    <constraint firstItem="wDb-6c-ETa" firstAttribute="leading" secondItem="P2q-5A-FW9" secondAttribute="trailing" constant="10" id="pwp-cW-EmP"/>
                                                    <constraint firstItem="6Ox-cu-Xqx" firstAttribute="top" secondItem="8fp-kx-CzO" secondAttribute="bottom" constant="5" id="xQA-rt-InH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-4w-yVQ">
                                                <rect key="frame" x="16" y="406" width="382" height="112"/>
                                                <string key="text">6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg6MKr3KgOLmzOP6MSuZERO41Lpkt.jpg</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Similar " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-9X-hOz">
                                                <rect key="frame" x="16" y="548" width="171.66666666666666" height="27.666666666666629"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-q3-dcS">
                                                <rect key="frame" x="0.0" y="585.66666666666663" width="414" height="233"/>
                                                <color key="backgroundColor" name="lightBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="233" id="dhl-bE-ISB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcZ-5W-zQP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-cH-9bp">
                                                <rect key="frame" x="16" y="16" width="382" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="7WX-38-b1i"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="lightBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q8W-q3-dcS" secondAttribute="trailing" id="9JX-HQ-UGO"/>
                                            <constraint firstItem="TdQ-4w-yVQ" firstAttribute="top" secondItem="LsV-zg-aJs" secondAttribute="bottom" constant="10" id="AnU-dL-bLX"/>
                                            <constraint firstItem="6oa-cH-9bp" firstAttribute="leading" secondItem="Xaw-Lt-OYf" secondAttribute="leading" constant="16" id="DjI-l0-mif"/>
                                            <constraint firstItem="6oa-cH-9bp" firstAttribute="top" secondItem="Xaw-Lt-OYf" secondAttribute="top" constant="16" id="FNT-4Z-csE"/>
                                            <constraint firstItem="q8W-q3-dcS" firstAttribute="leading" secondItem="Xaw-Lt-OYf" secondAttribute="leading" id="QcY-Dh-3d2"/>
                                            <constraint firstAttribute="bottom" secondItem="q8W-q3-dcS" secondAttribute="bottom" id="Rho-MK-eEC"/>
                                            <constraint firstAttribute="trailing" secondItem="6oa-cH-9bp" secondAttribute="trailing" constant="16" id="XVg-iK-Rca"/>
                                            <constraint firstItem="mJ9-9X-hOz" firstAttribute="leading" secondItem="Xaw-Lt-OYf" secondAttribute="leading" constant="16" id="XYc-Ht-N58"/>
                                            <constraint firstItem="TdQ-4w-yVQ" firstAttribute="leading" secondItem="Xaw-Lt-OYf" secondAttribute="leading" constant="16" id="iih-r7-lnf"/>
                                            <constraint firstItem="mJ9-9X-hOz" firstAttribute="top" secondItem="TdQ-4w-yVQ" secondAttribute="bottom" constant="30" id="nLZ-X5-hS5"/>
                                            <constraint firstItem="TdQ-4w-yVQ" firstAttribute="centerX" secondItem="Xaw-Lt-OYf" secondAttribute="centerX" id="oD8-y7-Dc5"/>
                                            <constraint firstItem="q8W-q3-dcS" firstAttribute="top" secondItem="mJ9-9X-hOz" secondAttribute="bottom" constant="10" id="ooV-g1-aXv"/>
                                            <constraint firstAttribute="trailing" secondItem="TdQ-4w-yVQ" secondAttribute="trailing" constant="16" id="rxh-Kf-2E7"/>
                                            <constraint firstItem="LsV-zg-aJs" firstAttribute="top" secondItem="6oa-cH-9bp" secondAttribute="bottom" constant="10" id="rxz-k0-ePr"/>
                                            <constraint firstAttribute="trailing" secondItem="LsV-zg-aJs" secondAttribute="trailing" id="umh-t6-qRC"/>
                                            <constraint firstItem="LsV-zg-aJs" firstAttribute="leading" secondItem="Xaw-Lt-OYf" secondAttribute="leading" id="wwg-tT-eyW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xaw-Lt-OYf" secondAttribute="bottom" id="01U-Fd-K7x"/>
                                    <constraint firstItem="Xaw-Lt-OYf" firstAttribute="top" secondItem="g2n-wZ-ka5" secondAttribute="top" id="2Iv-Dt-XuY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xaw-Lt-OYf" secondAttribute="trailing" id="QgZ-ga-L6D"/>
                                    <constraint firstItem="Xaw-Lt-OYf" firstAttribute="leading" secondItem="g2n-wZ-ka5" secondAttribute="leading" id="jal-3B-aFT"/>
                                    <constraint firstItem="Xaw-Lt-OYf" firstAttribute="width" secondItem="g2n-wZ-ka5" secondAttribute="width" id="kZW-IP-ir4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="lightBackground"/>
                        <constraints>
                            <constraint firstItem="g2n-wZ-ka5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="BYA-pZ-xU1"/>
                            <constraint firstItem="g2n-wZ-ka5" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="I5S-Xx-AwK"/>
                            <constraint firstItem="g2n-wZ-ka5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LoU-R2-X22"/>
                            <constraint firstItem="g2n-wZ-ka5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tZO-xD-Uxu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UiY-Xj-TQs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="q8W-q3-dcS" id="muv-Ob-wey"/>
                        <outlet property="imageBigCover" destination="6oa-cH-9bp" id="w1L-At-pEg"/>
                        <outlet property="imagePoster" destination="P2q-5A-FW9" id="Gcw-zE-7C2"/>
                        <outlet property="labelAverageRate" destination="ZWT-k2-iOO" id="mII-oe-7x4"/>
                        <outlet property="labelLanguage" destination="fz4-uM-iZi" id="fPn-lc-KYS"/>
                        <outlet property="labelOverview" destination="TdQ-4w-yVQ" id="XPP-IF-Uzp"/>
                        <outlet property="labelReleaseDate" destination="Qjk-wQ-wcP" id="WhU-ld-wfG"/>
                        <outlet property="labelRuntime" destination="etB-TA-J2x" id="qbo-v4-76u"/>
                        <outlet property="labelSimilar" destination="mJ9-9X-hOz" id="ACa-JQ-vZb"/>
                        <outlet property="labelTagline" destination="h9D-77-nhl" id="oUF-on-hyc"/>
                        <outlet property="labelTitle" destination="wDb-6c-ETa" id="o7J-iR-BKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="42"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="Wmp-fz-XgA">
            <objects>
                <viewController storyboardIdentifier="DetailInfoViewController" id="f9T-GG-T5S" customClass="DetailInfoViewController" customModule="Moviez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9el-CG-g5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-jB-wGS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CK9-8v-MIt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhZ-jB-wGS" firstAttribute="leading" secondItem="CK9-8v-MIt" secondAttribute="leading" id="It0-fo-RHf"/>
                            <constraint firstItem="CK9-8v-MIt" firstAttribute="trailing" secondItem="nhZ-jB-wGS" secondAttribute="trailing" id="SSD-Pi-khp"/>
                            <constraint firstItem="nhZ-jB-wGS" firstAttribute="top" secondItem="CK9-8v-MIt" secondAttribute="top" id="nkr-3c-pAC"/>
                            <constraint firstItem="CK9-8v-MIt" firstAttribute="bottom" secondItem="nhZ-jB-wGS" secondAttribute="bottom" id="zLi-W7-2Yx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bfh-rs-oYz"/>
                    <connections>
                        <outlet property="tableView" destination="nhZ-jB-wGS" id="Fc0-mY-gMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efl-Nl-Kxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="42.391304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_star" width="16" height="16"/>
        <namedColor name="lightBackground">
            <color red="0.082000002264976501" green="0.071000002324581146" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
